{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "survival-v1",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3001
    },
    {
      "name": "chiribito",
      "runtimeExecutable": "node",
      "runtimeArgs": ["chiribito/server.js"],
      "port": 3030
    }
  ]
}
